<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>welcome to our team</title>
    <style>
    .main {
      width: 730px;
    }
    .tables {
      width: 500px;
      padding-right: 20px;
      float: left;
    }
    .lists {
      width: 180px;
      float: right;
      background-color: #72736e;
      padding:0px 10px;
      margin-top: 20px;
    }
    td {
      border-bottom: 1px dashed #ffffff;
      padding: 5px 20px;
    }
    body {
      margin:0;
      background-color:rgb(66, 57, 230);
      color:#fff;
    }
    h1 {
      margin:0;
      padding:5px;
      background-color:#333;
      color:#fff;
    }
    h4 {
      background-color:#2658a9;
      padding: 5px;
      font-size: 18px;
    }
    </style>
  </head>
  <body>
    <h1>Our Qualified Web Developers</h1>

    <div class="main">
      <div class="tables">
        <h4>Front End Developers</h4>
        <table width:500;>
          <thead>
            <tr>
              <th>Name</th>
              <th>City</th>
              <th>Skills</th>
              <th>Years of Experience</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Scotty-G</td>
              <td>Audubon, mn</td>
              <td>html, microsoft word</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Codster McGhee</td>
              <td>Audubon, mn</td>
              <td>html, javascript, css, Angular, backbone.js</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>



        <h4>Back End Developers</h4>
        <table width:500;>
          <thead>
            <tr>
              <th>Name</th>
              <th>City</th>
              <th>Skills</th>
              <th>Years of experience</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Michelangelo</td>
              <td>San Francisco, CA</td>
              <td>php, ror, angular</td>
              <td>3</th>
            </tr>
            <tr>
              <td>LaShana</td>
              <td>Keystone, FL</td>
              <td>ror PRO!</td>
              <td>99!</td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="lists">
        <h3>Top Developers</h3>
        <ol>
          <li>Codster McGhee</li>
          <li>LaShana</li>
        </ol>
        <h3>Developers in the making</h3>
        <ul>
          <li>Scotty-G</li>
          <li>Michelangelo</li>
        </ul>


      </div>
    </div>
  </body>
</html>
